<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>04 CSS3过渡（花样告白）</title>   

    <style type="text/css">
    	*{
    		padding:0px;
    		margin: 0px;

    	}
    	.circular_1{
		    width: 120px;
		    height: 120px;
            position: absolute;
            top: 30px;
            left: 120px;
		    border-radius: 50%;
		    background-color: pink;
		    transition-property: width,height,background-color;
		    transition-duration: 2s;
        }
    	.circular_2{
    		width: 120px;
    		height: 120px;
    		border-radius: 50%;
    		background-color: pink;
    		position: absolute;
    		top: 30px;
    		left: 207px;
    		background-color: pink;
		    transition-property: width,height,background-color;
		    transition-duration: 2s;
    	}
    	.rectangle{
    		width: 119px;
    		height: 110px;
            transform: rotate(45deg);
    		background-color: pink;
    		position: absolute;
    		top: 81px;
    		left: 161px;
    		background-color: pink;
		    transition-property: width,height,background-color;
		    transition-duration: 2s;
    	}
    	.circular_1:hover,.circular_2:hover{
        	width: 135px;
        	height: 135px;
        	background-color: pink;
        }
    	.circular_1::before{
            content:"森玲老师";
            color: white;
            position: relative;
            top: 20px;
            left: 25px;
    	}
    	.circular_2::after{
            content:"我们爱你";
            color: white;
            position: relative;
            top: 20px;
            left: 25px;
            z-index: 99;
    	}
        .circular_1 p{
            animation: dongHua 3s 1 ease-in-out;
            position: relative;
            top: 30px;
            left: 44px;
            z-index: 99;
            text-align: center;
            color: white;
        } 
        @keyframes dongHua {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }


        .box{
        	position: relative;
        	left: 840px;
        	display: inline-block;
        	width: 250px;
        	height: 250px;
        	border:2px solid #eee;
        	border-radius: 50%;
        	background:url(./images/bg.png) no-repeat;
        	background-position: -335px -37px;
        	margin-top: 20px;
        	margin-bottom: 50px;
        	transition: all 2s;
        }   
        .box:hover{
        	transform: rotateY(360deg); 
            background-position: -19px -29px;
        }


        .items .item{
        	position: relative;
        	bottom: 10px;
        	left: 20px;
        	display: inline-block;
        	text-align: center;
        	margin: 10px;
        }
        .items .item img,.items .pic img{
        	width: 210px;
        	height: 260px;
        }
        .items .item .change img:hover{
            transform: translate(0, -15px); 
        }
        .items .item .desc{
            visibility: hidden;
        }
        .items:hover .desc{
            visibility: visible;
            width: 210px;
            height: 50px;
            background-color: rgb(137,172,209);
            font-size: 20px;
            color: white;
            transition: all 2s;
            transform: translate(0,-50px);
            padding-top: 20px;
        }


        .finally{
        	width: 200px;
        	height: 60px;
        	background-color: rgb(137,172,209);
        	transition: all 1s;
        	position: absolute;
        	top: 50px;
        	left: 470px;
        }
        .finally:hover{
        	transform: skew(45deg,45deg)
        }
        .finally:before{
        	content: "表白墙";
        	font-size: 40px;
        	padding-top: 20px;
        	padding-left: 34px;

        }
    </style>

</head>

<body>
    <div class="top">
         <div class="heart">
         	<div class="circular_1">
         	    <p>森玲老师辛苦了</p>
         	    <p>森玲老师最美</p>
         	    <p>森玲老师最棒</p>
         	</div>
         	<div class="circular_2"></div>
         	<div class="rectangle"></div>

         </div>
     </div>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    </div>
   
    <div class="items">
        <div class="item">
        	<div class="change">
            <img src="./images/1.jpg" alt="">
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="./images/2.png" alt="">
            </div>
            <div class="desc">有句话悄悄说</div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="./images/3.png" alt="">
            </div>
            <div class="desc">你的样子最可爱</div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="./images/4.png" alt="">
            </div>
            <div class="desc">喜欢的就是你</div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="./images/5.png" alt="">
            </div>
            <div class="desc">期限是一万年</div>
        </div>
    </div>
        <div class="finally"></div>
</body>

</html>